<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>

        h1 {
            text-align: center;
            text-decoration: overline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 1.8;
            word-spacing: 10px;
            white-space: nowrap;
            text-shadow: 2px 2px blueviolet;
        }

        h2 {
            text-align: left;
            text-decoration: line-through;
        }

        h3 {
            text-align: right;
            text-decoration: underline;
        }

        h4{
            text-decoration: overline underline;
        }

    </style>

</head>
<body>

    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>
    <h4>Heading 4</h4>

    <p>The three headings above are aligned center, left and right.</p>
    
</body>
</html>