<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>

        p{
            text-align: justify;
        }

        p img{
            width: 170px;
            height: 170px;
            margin-left: 15px;
            float: right;
            /* float: left; */
            /* float: none; */
            /* float:inherit; */
            /* float:inline-start; */
            /* float:inline-end; */
            /* float:initial; */
            /* float:unset; */
        }

        /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

        *{
            box-sizing: border-box;
        }

        .ex{
            padding-top: 100px;
        }

        .header, .footer{
            background-color: gray;
            color: white;
            padding: 15px;
        }

        .column{
            float: left;
            padding: 15px;
        }

        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }

        .menu{
            width: 25%;
        }

        .content{
            width: 75%;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background: rgb(103, 171, 214);
            color: white;
        }
        
        .menu li:hover{
            background: rgb(139, 203, 244);
        }

    </style>

</head>
<body>

    <p><img src="tree.png">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus imperdiet, nulla et dictum interdum, nisi lorem
         egestas odio, vitae scelerisque enim ligula venenatis dolor.
          Maecenas nisl est, ultrices nec congue eget, auctor vitae
           massa. Fusce luctus vestibulum augue ut aliquet. Mauris 
           ante ligula, facilisis sed ornare eu, lobortis in odio. 
           Praesent convallis urna a lacus interdum ut hendrerit
            risus congue. Nunc sagittis dictum nisi, sed ullamcorper
             ipsum dignissim ac. In at libero sed nunc venenatis 
             imperdiet sed ornare turpis. Donec vitae dui eget tellus
              gravida venenatis. Integer fringilla congue eros non 
              fermentum. Sed dapibus pulvinar nibh tempor porta. Cras
               ac leo purus. Mauris quis diam velit.
    </p><hr>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="ex">

            
        <div class="header">
            <h1>Chania</h1>
        </div>
        
        <div class="clearfix">
            <div class="column menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
            </div>
        
            <div class="column content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
            </div>
        </div>
        
        <div class="footer">
            <p>Footer Text</p>
        </div>

    </div>

</body>
</html>