<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tutorial 1 </title>
    <style>
        body {
            background-color: WhiteSmoke;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            padding: 80px 0;
            height: 2px;
            background-color: DarkTurquoise;
            color: white;
            text-align: center;
        }

		h6 {
			font-size:20px;

		}

        h3 {
            background-color: PaleTurquoise;
        }

		h4{
			font-size:10px ;

		}

		h2{
			text-align: center;

		}
        p,
        address {
            color: DarkSlateGrey;
        }

        .center {
            text-align: center;
        }

        #inactive-links {
            color: lightgray;
        }

        #project-links::before {
            content: "\12400a0a0a0";
        }

        hr {
            border: 1px solid DarkSlateGrey;
        }
    </style>
</head>

<body>
    <h1>Tutorial 1</h1>
	
    <div class="center">
        <p>	I am a passionate and driven undergraduate student pursuing a degree in [Your course: Computer Science, Engineering, Business Infoormation Systems]. With a strong foundation in both theoretical concepts and practical applications, I am dedicated to expanding my knowledge and skills in the ever-evolving field of technology.</p>
    </div>
	<h6>Student name</h6>
	<h4>ID 2023213</h4>
	<h2 class="">Profile Summery</h2>

	<h3>Academic Background</h3>
	<div class="background-color:PaleTurquoise;">
		<p class="color:DarkSlateGrey;">I am currently enrolled in the [Your University Name] [Your course] program, where I am gained a solid understanding of key programming languages such as [the languages you are learning]. My coursework has covered a range of topics, including [data structures, algorithms, software engineering, web design and development and database management.. or state anything else relevant to your course].</p>	

	</div>
	
    <h3>Project</h3>
    
		<p>Although I am still in the first year of my studies, I have actively engaged in hands-on projects to apply theoretical knowledge to real-world scenarios. Notable projects include the development of [state some projects you have been involved ] Additionally, I collaborated on a team project to design and implement</p>
			Links to project
       
    </div>
	
    <hr>

    <address>Your Email Address</address>
    <sup>Last Modified Date</sup>
</body>

</html>
