<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>

    <style>

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 300px;
            z-index: -1;
        }

        .ex{
            padding-top: 200px;
        }

        .container {
            position: relative;
        }

        .black-box{
            position: relative;
            z-index: 1;
            border: 1px solid black;
            height: 100px;
            margin: 30px;
        }

        .gray-box{
            position: absolute;
            z-index: 3;
            background: lightgray; /* gray box will be above both green and black box */
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        .green-box{
            position: absolute;
            z-index: 2;
            background: lightgreen; /* green box will be above black box */
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }

    </style>

</head>
<body>

    <h1>This is a heading</h1>
    <img src="tree.png">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
    
    <!-- ``````````````````````````````````````` -->

    <div class="ex">
        <h1>Z-index Example</h1>

        <p>An element with greater stack order is always above an element with a lower stack order.</p>

        <div class="container">
            <div class="black-box">Black box (z-index: 1)</div>
            <div class="gray-box">Gray box (z-index: 3)</div>
            <div class="green-box">Green box (z-index: 2)</div>
        </div>
    </div>

    ~ When elements are positioned, they can overlap other elements. <br>

    ~ The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others). <br>

    ~ An element can have a positive or negative stack order:

</body>
</html>